<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./logo.svg">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form class="my-form" id="loginForm">
        <div class="login-welcome-row">
            <a href="#" title="Logo">
                <img src="assets/img/logo.svg" alt="Logo" class="logo">
            </a>
            <h1>Seja Bem-Vindo!</h1>
            <p>Entre com seus dados:</p>
        </div>
        <div class="input__wrapper">
            <input type="email" id="email" name="email" class="input__field " placeholder="Your Email" required>
            <label for="email" class="input__label">Email:</label>          
        </div>
        <div class="input__wrapper">
            <input id="password" type="password" class="input__field" placeholder="Your Password" title="No mínimo 6 caracteres" minlength="6" required>
            <label for="password" class="input__label">Senha:</label>
            <svg id="togglePassword" class="input__icon toggle-password" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"></path>
                <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path>
                <path d="M8 11v-4a4 4 0 1 1 8 0v4"></path>
            </svg>
        </div>
        <button type="submit" class="my-form__button">
            Login
        </button>
        <div class="my-form__actions">
            <div class="my-form__row">
                <span>Não tem conta?</span>
                <a href="signup.html" title="Create Account">
                    Cadastre-se
                </a>
            </div>
        </div>
    </form>
    <script src="./scripts/login.js"></script>
</body>
</html>